---- TIME TO COMPLETE ----Genetic Algorithm Times:
{'Easy1': 14.909852743148804, 'Easy2': 20.13157081604004, 'Easy3': 9.558997631072998, 'Easy4': 5.218157052993774, 'Easy5': 8.034236907958984, 'Easy6': 5.641728162765503, 'Easy7': 22.846338987350464, 'Easy8': 14.405819177627563, 'Easy9': 6.870084047317505, 'Easy10': 17.181368112564087}
----------
---- MEMORY USAGE ----
Genetic Algorithm Memory:
{'Easy1': 4744.70703125, 'Easy2': 12397.203125, 'Easy3': 4354.58984375, 'Easy4': 4047.515625, 'Easy5': 4713.5625, 'Easy6': 6660.46875, 'Easy7': 10250.01953125, 'Easy8': 6817.2890625, 'Easy9': 3536.7890625, 'Easy10': 8868.27734375}
----------
---- AVERAGE TIMES ----
Genetic Algorithm Avg. Time:
12.479815363883972
----------
---- AVERAGE MEMORY USAGE ----
Genetic Algorithm Avg. Memory:
6639.0421875
----------
