---- TIME TO COMPLETE ----Genetic Algorithm Times:
{'med1': 94.94164800643921, 'med2': 82.5857081413269, 'med3': 74.2910430431366, 'med4': 157.1837031841278, 'med5': 98.8330659866333, 'med6': 43.543466329574585, 'med7': 59.52175188064575, 'med8': 50.27414393424988, 'med9': 26.307454347610474, 'med10': 76.36888694763184}
----------
---- MEMORY USAGE ----
Genetic Algorithm Memory:
{'med1': 72277.375, 'med2': 33674.04296875, 'med3': 54837.6640625, 'med4': 50928.00390625, 'med5': 70855.57421875, 'med6': 27952.28515625, 'med7': 36035.5625, 'med8': 18614.96875, 'med9': 19233.40625, 'med10': 49695.53125}
----------
---- AVERAGE TIMES ----
Genetic Algorithm Avg. Time:
76.38508718013763
----------
---- AVERAGE MEMORY USAGE ----
Genetic Algorithm Avg. Memory:
43410.44140625
----------
