---- TIME TO COMPLETE ----
Backtrack Times:
{'expert1': 2.835817813873291, 'expert2': 10.123565196990967, 'expert3': 1.2749052047729492, 'expert4': 32.63175916671753, 'expert5': 1.1956467628479004, 'expert6': 1.1372849941253662, 'expert7': 0.2516918182373047, 'expert8': 4.33368706703186, 'expert9': 3.399867057800293, 'expert10': 8.595295906066895}
----------
LHL Times:
{'expert1': 4.843729019165039, 'expert2': 1.3510169982910156, 'expert3': 0.871417760848999, 'expert4': 3.0151400566101074, 'expert5': 0.6655089855194092, 'expert6': 1.1706318855285645, 'expert7': 0.13995599746704102, 'expert8': 1.7704381942749023, 'expert9': 0.5928127765655518, 'expert10': 3.628488779067993}
----------
Simulated Annealing Times:
{'ex1': 0.05771517753601074, 'ex2': 0.22913002967834473, 'ex3': 0.17633295059204102, 'ex4': 0.10461688041687012, 'ex5': 0.04697012901306152, 'ex6': 0.15988802909851074, 'ex7': 0.20246577262878418, 'ex8': 0.15311074256896973, 'ex9': 0.1080770492553711, 'ex10': 0.11255502700805664}
----------
Norvig CSP Times:
{'ex1': 0.0044019222259521484, 'ex2': 0.010174036026000977, 'ex3': 0.009020805358886719, 'ex4': 0.005424976348876953, 'ex5': 0.005349874496459961, 'ex6': 0.010273933410644531, 'ex7': 0.0050811767578125, 'ex8': 0.005106210708618164, 'ex9': 0.004342794418334961, 'ex10': 0.00394892692565918}
----------
---- MEMORY USAGE ----
Backtrack Memory:
{'expert1': 1635.1875, 'expert2': 5338.40625, 'expert3': 817.59375, 'expert4': 16207.59375, 'expert5': 817.59375, 'expert6': 865.6875, 'expert7': 384.75, 'expert8': 2212.3125, 'expert9': 1971.84375, 'expert10': 3943.6875}
----------
LHL Memory:
{'expert1': 144.28125, 'expert2': 144.28125, 'expert3': 144.28125, 'expert4': 144.28125, 'expert5': 144.28125, 'expert6': 144.28125, 'expert7': 144.28125, 'expert8': 144.3046875, 'expert9': 144.31640625, 'expert10': 144.328125}
----------
Simulated Annealing Memory:
{'ex1': 577.546875, 'ex2': 770.125, 'ex3': 433.1953125, 'ex4': 529.4609375, 'ex5': 433.1953125, 'ex6': 1299.59765625, 'ex7': 1059.0078125, 'ex8': 673.9140625, 'ex9': 1107.14453125, 'ex10': 385.09375}
----------
Norvig CSP Memory:
{'ex1': 433.65234375, 'ex2': 578.21875, 'ex3': 530.078125, 'ex4': 433.72265625, 'ex5': 433.72265625, 'ex6': 530.19140625, 'ex7': 385.59375, 'ex8': 433.7890625, 'ex9': 433.79296875, 'ex10': 433.79296875}
----------
---- AVERAGE TIMES ----
Backtracking Avg. Time:
6.577952098846436
----------
LHL Avg. Time:
1.8049140453338623
----------
Simulated Annealing Avg. Time:
0.13508617877960205
----------
Norvig CSP Avg. Time:
0.00631246566772461
----------
---- AVERAGE MEMORY USAGE ----Backtracking Avg. Memory:
3419.465625
----------
LHL Avg. Memory:
144.291796875
----------
Simulated Annealing Avg. Memory:
726.828125
----------
Norvig CSP Avg. Memory:
462.65546875
----------
