---- TIME TO COMPLETE ----
Backtrack Times:
{'expert1': 2.73471999168396, 'expert2': 10.131083011627197, 'expert3': 1.0563325881958008, 'expert4': 29.951530933380127, 'expert5': 1.1704189777374268, 'expert6': 1.111288070678711, 'expert7': 0.2495570182800293, 'expert8': 3.9900028705596924, 'expert9': 3.2984371185302734, 'expert10': 7.4648520946502686}
----------
LHL Times:
{'expert1': 4.993293046951294, 'expert2': 1.4095790386199951, 'expert3': 0.891901969909668, 'expert4': 2.8179967403411865, 'expert5': 0.6645941734313965, 'expert6': 1.176393985748291, 'expert7': 0.14376521110534668, 'expert8': 1.8016839027404785, 'expert9': 0.7132489681243896, 'expert10': 4.842185974121094}
----------
Simulated Annealing Times:
{'ex1': 0.10669684410095215, 'ex2': 0.1421370506286621, 'ex3': 0.14606714248657227, 'ex4': 0.7429308891296387, 'ex5': 0.1329810619354248, 'ex6': 0.1164400577545166, 'ex7': 0.17238903045654297, 'ex8': 0.1630251407623291, 'ex9': 0.1165471076965332, 'ex10': 0.1151118278503418}
----------
Norvig CSP Times:
{'ex1': 0.004248142242431641, 'ex2': 0.011148929595947266, 'ex3': 0.009491920471191406, 'ex4': 0.004586935043334961, 'ex5': 0.005939960479736328, 'ex6': 0.010137319564819336, 'ex7': 0.00902700424194336, 'ex8': 0.005282163619995117, 'ex9': 0.004128217697143555, 'ex10': 0.004435062408447266}
----------
---- MEMORY USAGE ----
Backtrack Memory:
{'expert1': 95.78125, 'expert2': 95.8125, 'expert3': 95.81640625, 'expert4': 95.82421875, 'expert5': 95.83203125, 'expert6': 95.8359375, 'expert7': 95.8359375, 'expert8': 95.8359375, 'expert9': 95.8359375, 'expert10': 95.8359375}
----------
LHL Memory:
{'expert1': 47.94140625, 'expert2': 47.94921875, 'expert3': 47.95703125, 'expert4': 47.9609375, 'expert5': 47.96484375, 'expert6': 47.97265625, 'expert7': 47.984375, 'expert8': 47.98828125, 'expert9': 47.9921875, 'expert10': 48.0}
----------
Simulated Annealing Memory:
{'ex1': 96.015625, 'ex2': 96.015625, 'ex3': 96.02734375, 'ex4': 96.03125, 'ex5': 96.03125, 'ex6': 96.03125, 'ex7': 96.03125, 'ex8': 96.03125, 'ex9': 96.03125, 'ex10': 96.03125}
----------
Norvig CSP Memory:
{'ex1': 96.1796875, 'ex2': 96.2109375, 'ex3': 96.21875, 'ex4': 96.21875, 'ex5': 96.21875, 'ex6': 96.21875, 'ex7': 96.21875, 'ex8': 96.21875, 'ex9': 96.21875, 'ex10': 96.234375}
----------
---- AVERAGE TIMES ----
Backtracking Avg. Time:
6.115822267532349
----------
LHL Avg. Time:
1.945464301109314
----------
Simulated Annealing Avg. Time:
0.19543261528015138
----------
Norvig CSP Avg. Time:
0.006842565536499023
----------
---- AVERAGE MEMORY USAGE ----Backtracking Avg. Memory:
95.824609375
----------
LHL Avg. Memory:
47.97109375
----------
Simulated Annealing Avg. Memory:
96.027734375
----------
Norvig CSP Avg. Memory:
96.215625
----------
