---- TIME TO COMPLETE ----
Backtrack Times:
{'expert1': 2.691176176071167, 'expert2': 11.648597002029419, 'expert3': 1.0570027828216553, 'expert4': 29.677037954330444, 'expert5': 1.1754279136657715, 'expert6': 1.0994501113891602, 'expert7': 0.25446176528930664, 'expert8': 4.034853935241699, 'expert9': 3.2945380210876465, 'expert10': 7.403336048126221}
----------
LHL Times:
{'expert1': 5.020660161972046, 'expert2': 1.3812000751495361, 'expert3': 0.8931159973144531, 'expert4': 2.9110231399536133, 'expert5': 0.6687071323394775, 'expert6': 1.1935722827911377, 'expert7': 0.14188194274902344, 'expert8': 1.8114917278289795, 'expert9': 0.5992939472198486, 'expert10': 3.6989848613739014}
----------
Simulated Annealing Times:
{'Expert1': 0.11710906028747559, 'Expert2': 0.09328413009643555, 'Expert3': 0.11986994743347168, 'Expert4': 0.5580732822418213, 'Expert5': 0.0653691291809082, 'Expert6': 0.1187131404876709, 'Expert7': 0.1343822479248047, 'Expert8': 0.09220409393310547, 'Expert9': 0.21654605865478516, 'Expert10': 0.3745758533477783}
----------
Norvig CSP Times:
{'Expert1': 0.004573822021484375, 'Expert2': 0.00760197639465332, 'Expert3': 0.010952234268188477, 'Expert4': 0.004753828048706055, 'Expert5': 0.005119800567626953, 'Expert6': 0.007909059524536133, 'Expert7': 0.004015922546386719, 'Expert8': 0.006062984466552734, 'Expert9': 0.004540205001831055, 'Expert10': 0.004696846008300781}
----------
---- MEMORY USAGE ----
Backtrack Memory:
{'expert1': 2091.83203125, 'expert2': 6800.18359375, 'expert3': 1111.953125, 'expert4': 19753.8671875, 'expert5': 1112.0859375, 'expert6': 1046.73046875, 'expert7': 523.375, 'expert8': 2943.984375, 'expert9': 2486.03125, 'expert10': 5168.328125}
----------
LHL Memory:
{'expert1': 196.32421875, 'expert2': 196.34765625, 'expert3': 196.359375, 'expert4': 196.37109375, 'expert5': 196.39453125, 'expert6': 196.40625, 'expert7': 196.41796875, 'expert8': 196.4296875, 'expert9': 196.453125, 'expert10': 196.46484375}
----------
Simulated Annealing Memory:
{'Expert1': 982.7265625, 'Expert2': 1113.828125, 'Expert3': 1244.87109375, 'Expert4': 589.67578125, 'Expert5': 2096.625, 'Expert6': 524.15625, 'Expert7': 1834.546875, 'Expert8': 851.75390625, 'Expert9': 3865.65234375, 'Expert10': 1310.390625}
----------
Norvig CSP Memory:
{'Expert1': 524.65625, 'Expert2': 852.87109375, 'Expert3': 918.4765625, 'Expert4': 590.44921875, 'Expert5': 590.44921875, 'Expert6': 656.0546875, 'Expert7': 524.84375, 'Expert8': 590.44921875, 'Expert9': 524.84375, 'Expert10': 524.84375}
----------
---- AVERAGE TIMES ----
Backtracking Avg. Time:
6.233588171005249
----------
LHL Avg. Time:
1.8319931268692016
----------
Simulated Annealing Avg. Time:
0.18901269435882567
----------
Norvig CSP Avg. Time:
0.0060226678848266605
----------
---- AVERAGE MEMORY USAGE ----
Backtracking Avg. Memory:
4303.837109375
----------
LHL Avg. Memory:
196.396875
----------
Simulated Annealing Avg. Memory:
1441.42265625
----------
Norvig CSP Avg. Memory:
629.79375
----------
