---- TIME TO COMPLETE ----
Backtrack Times:
{'expert1': 3.1438307762145996, 'expert2': 10.848639965057373, 'expert3': 1.08565092086792, 'expert4': 32.57524609565735, 'expert5': 1.2815508842468262, 'expert6': 1.1023948192596436, 'expert7': 0.24814391136169434, 'expert8': 4.2931809425354, 'expert9': 3.2680978775024414, 'expert10': 7.606723070144653}
----------
LHL Times:
{'expert1': 5.556274175643921, 'expert2': 1.3586769104003906, 'expert3': 0.8785679340362549, 'expert4': 2.925290822982788, 'expert5': 0.712561845779419, 'expert6': 1.3133370876312256, 'expert7': 0.14792108535766602, 'expert8': 2.0673940181732178, 'expert9': 0.7253828048706055, 'expert10': 4.171334743499756}
----------
Simulated Annealing Times:
{'ex1': 0.16154813766479492, 'ex2': 0.05897212028503418, 'ex3': 0.25520992279052734, 'ex4': 0.14922285079956055, 'ex5': 0.08085417747497559, 'ex6': 0.1634690761566162, 'ex7': 0.15203309059143066, 'ex8': 0.20220637321472168, 'ex9': 0.7080671787261963, 'ex10': 0.09552311897277832}
----------
Norvig CSP Times:
{'ex1': 0.004901885986328125, 'ex2': 0.011599063873291016, 'ex3': 0.008065938949584961, 'ex4': 0.00403904914855957, 'ex5': 0.006437778472900391, 'ex6': 0.015694141387939453, 'ex7': 0.0041196346282958984, 'ex8': 0.00807809829711914, 'ex9': 0.006304025650024414, 'ex10': 0.004715919494628906}
----------
---- MEMORY USAGE ----
Backtrack Memory:
{'expert1': 1537.375, 'expert2': 5380.8125, 'expert3': 768.6875, 'expert4': 15373.75, 'expert5': 816.73046875, 'expert6': 864.7734375, 'expert7': 384.34375, 'expert8': 2161.93359375, 'expert9': 1921.71875, 'expert10': 3939.5234375}
----------
LHL Memory:
{'expert1': 144.12890625, 'expert2': 144.12890625, 'expert3': 144.12890625, 'expert4': 144.12890625, 'expert5': 144.12890625, 'expert6': 144.140625, 'expert7': 144.1640625, 'expert8': 144.1875, 'expert9': 144.19921875, 'expert10': 144.2109375}
----------
Simulated Annealing Memory:
{'ex1': 1394.6015625, 'ex2': 432.80859375, 'ex3': 384.71875, 'ex4': 961.796875, 'ex5': 1490.90625, 'ex6': 384.75, 'ex7': 721.40625, 'ex8': 384.75, 'ex9': 384.75, 'ex10': 1298.53125}
----------
Norvig CSP Memory:
{'ex1': 433.01953125, 'ex2': 577.5, 'ex3': 529.50390625, 'ex4': 818.32421875, 'ex5': 529.50390625, 'ex6': 674.0234375, 'ex7': 577.78125, 'ex8': 722.2265625, 'ex9': 674.078125, 'ex10': 674.078125}
----------
---- AVERAGE TIMES ----
Backtracking Avg. Time:
6.54534592628479
----------
LHL Avg. Time:
1.9856741428375244
----------
Simulated Annealing Avg. Time:
0.20271060466766358
----------
Norvig CSP Avg. Time:
0.007395553588867188
----------
---- AVERAGE MEMORY USAGE ----
Backtracking Avg. Memory:
3314.96484375
----------
LHL Avg. Memory:
144.1546875
----------
Simulated Annealing Avg. Memory:
783.901953125
----------
Norvig CSP Avg. Memory:
621.00390625
----------
